html, body {
    margin: 0;
    padding: 0;
}
#pfp{
    width: 150px;
    height: auto;
    border-radius: 5000px;
    
}

#para-image1{
    width: 100%;
    height: auto;
    padding-top: 22px;
    /* padding-right: 22px; */
}

#para-image2{
    width: 100%;
    height: auto;
    padding-top: 22px;
    /* padding-right: 22px; */
}


#article1 .p1{
    padding-left: 22px;
}

#article2 .p1{
    padding-left: 22px;
}

.pi{
    padding-bottom: -30px;
}

body {
    font-size: 18px;
    color: #2D3748;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 75% 25%;  
    grid-template-rows: auto 80% auto;
    grid-template-areas: 
        "header header"     
        "main aside" 
        "footer footer";
}

header{
    /* grid-column:  1 / span 10;
    grid-row: 1 / 3; */
    grid-area: header;
    background-color: #63B3ED;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;   
    justify-content: center;   
    align-items: center;  
    padding: 1rem;
    margin: 0;
}

header p{
    margin-top: -25px;
}

header h1{
    margin-top: 0px;
}

header h1 {
    font-size: 36px;
    color: #2D3748;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

main h2{
    font-size: 32px;
    color: #48BB78;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

main {
    grid-area: main;
    padding: 1rem;
    /* grid-column:  1 /  7;
    grid-row: 3 / 5; */
    /* background-color: aqua; */
    padding-bottom: 80px;
}

#date{
    color: #718096;
}


#social-media, #archive{
    color: #48BB78;
    padding: 1rem;
}

#about{
    color: #000000;
    background-color: #E2E8F0;
    padding: 1rem;
   
}

main h3{

    font-family: Georgia, 'Times New Roman', Times, serif;
}

.pi {
    display: grid;
    grid-template-columns: 33% 1fr;
}
/* #article1 .p1{
    grid-column:  3 / 5;
    grid-row: 3 / 5;
    background-color: aqua;
} */

/* #article1 #para-image1{
    grid-column:  7 / 10;
    grid-row: 3 / 5;

} */

/* .p2 .p3 .p4{

} */

/* #para-image1{
    grid-column:  4 / 7;
    grid-row: 2 / 9; 
    
} */

aside{
    grid-area: aside;
    padding-top: 40px;
    /* grid-column:  1 / span 10;
    grid-row: 5 / 9; */
    margin-right: 1rem;
}

aside a{
    color: #4299E1;
}

footer{
    grid-area: footer;
    /* grid-column:  1 / span 10;
    grid-row: 9 /  10; */
    background-color: #2C5282;
    color: #FFFFFF;
    /* padding-top: 80px; */
    display: flex;
    flex-direction: column;   
    justify-content: center;   
    align-items: center;  
    /* padding: 1rem; */
    margin: 0;
}